<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>radiologyapp</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RadiologyApp Module</name>
    <description>This is the module for the radiology department</description>

    <developers>
        <developer>
            <name>HealthIT</name>
        </developer>
    </developers>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/uonafya/ehrradiologyapp.git</connection>
        <developerConnection>scm:git:https://github.com/uonafya/ehrradiologyapp.git</developerConnection>
        <url>https://github.com/uonafya/ehrradiologyapp.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openMRSVersion>2.3.3</openMRSVersion>
        <kenyacoreVersion>2.4.1</kenyacoreVersion>
        <kenyauiVersion>2.1.1</kenyauiVersion>
        <kenyaemrVersion>17.0.3</kenyaemrVersion>
        <metadatadeployVersion>1.3</metadatadeployVersion>
        <hospitalcoreVersion>2.0.2</hospitalcoreVersion>
        <legacyUiVersion>1.5.0</legacyUiVersion>
        <ehrConfigsVersion>2.0.0</ehrConfigsVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
            Libraries to add as dependencies with compile or runtime scope:
            Find matching dependencies in the maven central repository.
            <dependency>
                <groupId>org.other.library</groupId>
                <artifactId>library-name</artifactId>
                <version>library.version</version>
                <scope>compile</scope>
            </dependency>
            -->

            <!-- Begin OpenMRS modules -->

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uiframework-api</artifactId>
                <version>3.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uilibrary-api</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>

            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>hospitalcore-api</artifactId>
                <version>${hospitalcoreVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>kenyacore-api</artifactId>
                <version>${kenyacoreVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>kenyaui-api</artifactId>
                <version>${kenyauiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>ehrconfigs-api</artifactId>
                <version>${ehrConfigsVersion}</version>
                <scope>provided</scope>
            </dependency>

           <!-- <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>referenceapplication-omod</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>-->

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appframework-api</artifactId>
                <version>2.9</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-omod</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>kenyaemr-api</artifactId>
                <version>${kenyaemrVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>legacyui-omod</artifactId>
                <version>${legacyUiVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- End OpenMRS modules -->

            <!-- Begin OpenMRS core -->

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
                <scope>provided</scope>
            </dependency>
            <!-- End OpenMRS core -->

            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>com.springsource.javax.media.jai.core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>com.springsource.javax.media.jai.codec</artifactId>
                <version>1.1.3</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5</version>
                    <configuration>
                        <noDeploy>true</noDeploy>
                        <flowInitContext>
                            <developBranchName>qa</developBranchName>
                        </flowInitContext>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
